<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TabHost android:id="@+id/tabhost"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"
        >  

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:layout_weight="1"
                
                android:orientation="horizontal" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_below="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ListView
                    android:id="@+id/truckList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#DDDAC4"
       			    android:dividerHeight="5dp" />
               
                <ListView
                    android:id="@+id/expressList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:divider="#DDDAC4"
       			    android:dividerHeight="5dp"/>
            </FrameLayout>
        </RelativeLayout>
  
    </TabHost>  
    

</LinearLayout>