<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDAC4"
    tools:context=".TruckDetailActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/truck_list_relative1"
            android:layout_width="fill_parent"
              android:background="#333333"
            android:layout_height="49dp" >

            <Button
                android:id="@+id/truck_details_btn_back"
                android:layout_width="45dp"
                android:layout_height="49dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back"
                android:onClick="back"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_toRightOf="@+id/truck_details_btn_back"
                 android:layout_height="@dimen/all_title_height"
                 android:gravity="center"
          		  android:text="卡车详细信息"
           		 android:textSize="25sp"
           	 	android:textColor="#ffffff"
              />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_listview"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="车主姓名："
                    android:textColor="#8F8A6D"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/truck_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textColor="#4fa800"
                    android:textSize="19sp" />
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_listview"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#8E8A6F"
       			     android:textSize="19sp"
                    android:text="车况信息：" />

            </LinearLayout>
            <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="9dp"
            android:text="核载:"
            android:textColor="#8E8A6F"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/truck_details_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView1"
            android:text="10吨"
            android:textColor="#4fa800"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车长:"
            android:layout_toRightOf="@+id/truck_details_weight"
            android:layout_marginLeft="10dp"
            android:textColor="#8E8A6F"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/truck_details_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10米"
            android:layout_toRightOf="@+id/textView2"
             android:textColor="#4fa800"
            android:textSize="18sp" />
        
         <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="车宽:"
            android:layout_toRightOf="@+id/truck_details_length"
            android:textColor="#8E8A6F"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/truck_details_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03米"
            android:layout_toRightOf="@+id/textView3"
             android:textColor="#4fa800"
            android:textSize="18sp" />

    </RelativeLayout>
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_listview"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="是否载货："
                    android:textColor="#8F8A6D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/truck_details_is_loaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textColor="#FF004e"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="上次更新时间："
                    android:textColor="#8E8A6F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/truck_details_is_loaded_last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013-10-23 11:00"
                    android:textColor="#5D5941"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_listview"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="当前位置："
                    android:textColor="#8F8A6D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/truck_details_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合肥市包河区包河路"
                    android:textColor="#4fa800"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="上次更新时间："
                    android:textColor="#8E8A6F"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/truck_details_location_last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013-10-23 11:00"
                    android:textColor="#5D5941"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_listview"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="电话号码："
                    android:textColor="#8F8A6D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/truck_details_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15656002187"
                    android:textColor="#4fa800"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="phoneCall"
            android:background="@drawable/select_btn_phone_call" />
    </LinearLayout>

</ScrollView>