<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".CustomerMapActivity" >

    <LinearLayout
        android:id="@+id/popup_map_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/icon_back_map_popup_text"
        android:paddingLeft="15dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

       <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="核载:"
            android:layout_marginLeft="1dp"
            android:textColor="#26AFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/popup_map_textview_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10吨"
            android:layout_marginLeft="3dp"
            android:textColor="#26AFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车长:"
            android:layout_marginLeft="10dp"
            android:textColor="#26AFFF"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/popup_map_textview_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10米"
            android:layout_marginLeft="3dp"
            android:textColor="#26AFFF"
            android:textSize="16sp" />
        
         <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车宽:"
            android:layout_marginLeft="10dp"
            android:textColor="#26AFFF"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/popup_map_textview_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03米"
            android:layout_marginLeft="3dp"
            android:textColor="#26AFFF"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>